#This file is loaded when no configuration file has been specified.

Simulation Description { 'Simulation run control inputs' }

# Start the model in Real Time mode
Simulation RealTime { TRUE }

# Set the Pause Time to the default
Simulation PauseTime { }

# Turn on snap-to-grid, labels, and sub-models
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }

# Select the tools to show on startup
Simulation ShowModelBuilder   { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor    { TRUE }
Simulation ShowOutputViewer   { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer      { FALSE }

# Create grid
Define ColladaModel { Grid100x100 }
Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

Define DisplayEntity { XY-Grid }
XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid DisplayModel { Grid100x100 }  Size { 100 100 m }  Movable { FALSE }

# Create axis
Define ColladaModel { Axis }
Axis ColladaFile { <res>/shapes/axis_text.dae }

Define DisplayEntity { XYZ-Axis }
XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409 -0.4410096 -0.4394292 }  Size { 1.125000  1.1568242 1.1266404 m }  Movable { FALSE }
XYZ-Axis DisplayModel { Axis }

Define View { View1 }
View1 Description { 'Default view window' }
View1 ShowWindow  { TRUE }
View1 SkyboxImage { '<res>/images/sky_map_2048x1024.jpg' }

Define OverlayText { Title }
Title Description { 'Title for the simulation model' }
Title Format { 'Model Title' }
Title TextHeight { 18 }  ScreenPosition { 15 15 }
Title FontColour { 150 23 46 }  FontStyle { BOLD }

Define OverlayClock { Clock }
Clock Description { 'Simulation date and time' }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock AlignBottom { TRUE }  TextHeight { 10 }  ScreenPosition { 15 15 }
Clock FontColour { gray20 }  FontStyle { ITALIC }
