
RecordEdits

Define TimeSeries { TimeSeries1 }
Define TimeSeriesThreshold { TimeSeriesThreshold1 }
Define EntityConveyor { EntityConveyor1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define BarGauge { BarGauge1 }
Define DisplayEntity { XY-Grid }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

TimeSeries1 UnitType { DimensionlessUnit }
TimeSeriesThreshold1 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }

# *** TimeSeries ***

TimeSeries1 Value { { 0  s  1 } { 3  s  2 } }
TimeSeries1 CycleTime { 8  s }

# *** TimeSeriesThreshold ***

TimeSeriesThreshold1 TimeSeries { TimeSeries1 }
TimeSeriesThreshold1 MinOpenLimit { 2 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { EntitySink1 }
EntityConveyor1 TravelTime { 10  s }

# *** EntityGenerator ***

EntityGenerator1 OperatingThresholdList { TimeSeriesThreshold1 }
EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { 1.0  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

TimeSeries1 Position { -0.5  -1.5  0.0  m }

TimeSeriesThreshold1 Position { -2.5  -1.5  0.0  m }

EntityConveyor1 Points { { -1.8  0.5  0.0  m } { 1.7  0.5  0.0  m } }

EntityGenerator1 Position { -2.5  0.5  0.0  m }

EntitySink1 Position { 2.5  0.5  0.0  m }

SimEntity1 Position { -4.0  0.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** BarGauge ***

BarGauge1 Position { -2.5  2.0  0.0  m }
BarGauge1 Orientation { 0  0  -90  deg }
BarGauge1 DataSource { [EntityGenerator1].FractionCompleted }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'TimeSeries and TimeSeriesThreshold Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.016967  0.351124  0.0  m }
View1 ViewPosition { 0.016967  0.351124  13.214061  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
