
RecordEdits

Define ExponentialDistribution { ExponentialDistribution2 }
Define EntityDelay { EntityDelay2 }
Define EntityGenerator { EntityGenerator2 }
Define EntitySink { EntitySink2 }
Define SimEntity { SimEntity2 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ExponentialDistribution2 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 2  h }

# *** ExponentialDistribution ***

ExponentialDistribution2 RandomSeed { 2 }
ExponentialDistribution2 Mean { 3  min }

# *** EntityDelay ***

EntityDelay2 NextComponent { EntitySink2 }
EntityDelay2 Duration { 1  min }

# *** EntityGenerator ***

EntityGenerator2 NextComponent { EntityDelay2 }
EntityGenerator2 FirstArrivalTime { ExponentialDistribution2 }
EntityGenerator2 InterArrivalTime { ExponentialDistribution2 }
EntityGenerator2 PrototypeEntity { SimEntity2 }

# *** EntitySink ***


# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1024 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ShowEventViewer { TRUE }

ExponentialDistribution2 Position { -6.2  -0.6  0.0  m }

EntityDelay2 Points { { -1.6  -0.8  0.0  m } { -0.6  -0.8  0.0  m } }

EntityGenerator2 Position { -4.3  -0.3  0.0  m }

EntitySink2 Position { 0.6  -0.8  0.0  m }

SimEntity2 Position { -3.1  -1.4  0.0  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -0.029006  -0.014503  0.0  m }
View1 ViewPosition { -0.029006  -0.014503  17.320508  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
