RecordEdits

Define SineWave { SineWave1  SineWave2  SineWave3  SineWave4  SineWave5  SineWave6 }
Define ColladaModel { Axis  Grid100x100  cranes-model }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { cranes  XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8 }
Define View { View1 }

cranes CustomOutputList { { Boom1  0 } { Hook1  0 } { Boom2  0 } { Hook2  0 } { TransX  0 } { TransY  0 } }

SineWave1 UnitType { DimensionlessUnit }
SineWave2 UnitType { DimensionlessUnit }
SineWave3 UnitType { DimensionlessUnit }
SineWave4 UnitType { DimensionlessUnit }
SineWave5 UnitType { DimensionlessUnit }
SineWave6 UnitType { DimensionlessUnit }

cranes CustomOutputList { { Boom1  [SineWave1].Value  DimensionlessUnit } { Hook1  [SineWave2].Value  DimensionlessUnit } { Boom2  [SineWave1].Value  DimensionlessUnit } { Hook2  [SineWave2].Value  DimensionlessUnit } { TransX  [SineWave3].Value  DimensionlessUnit } { TransY  [SineWave4].Value  DimensionlessUnit } }

Simulation Description { 'Simulation run control inputs' }

# *** SineWave ***

SineWave1 Amplitude { 1 }
SineWave1 Period { 5  s }
SineWave1 Offset { 1 }

SineWave2 Amplitude { 1 }
SineWave2 Period { 3  s }
SineWave2 Offset { 1 }

SineWave3 Amplitude { 1 }
SineWave3 Period { 2  s }
SineWave3 Offset { 1 }

SineWave4 Amplitude { 1 }
SineWave4 Period { 3  s }
SineWave4 Offset { 1 }

SineWave5 Amplitude { 1 }
SineWave5 Period { 2  s }

SineWave6 Amplitude { 1 }
SineWave6 Period { 4  s }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }

SineWave1 Position { 4.500000  1.500000  0.000000  m }

SineWave2 Position { 4.500000  0.000000  0.000000  m }

SineWave3 Position { 4.500000  -1.500000  0.000000  m }

SineWave4 Position { 4.500000  -3.000000  0.000000  m }

SineWave5 Position { -3.5  1.5  0.0  m }

SineWave6 Position { -3.5  0.0  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

cranes-model ColladaFile { cranes.dae }
cranes-model Actions { { Boom1  Boom1 } { Hook1  Hook1 } { Boom2  Boom2 } { Hook2  Hook2 } { TransX  TransX } { TransY  TransY } }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

cranes Position { 0.004511  0.121779  0.655032  m }
cranes Alignment { 0.000000  0.000000  0.000000 }
cranes Size { 4.000000  4.243558  1.310064  m }
cranes DisplayModel { cranes-model }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { '3D Animation Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { -3.800000  2.400000  0.000000  m }
Text1 TextHeight { 0.3  m }
Text1 Format { 'Crane 1:' }

Text2 Position { 3.800000  2.400000  0.000000  m }
Text2 TextHeight { 0.3  m }
Text2 Format { 'Crane 2:' }

Text3 Position { 3.3  1.5  0.0  m }
Text3 TextHeight { 0.2  m }
Text3 Format { Boom2 }

Text4 Position { 3.3  0.0  0.0  m }
Text4 TextHeight { 0.2  m }
Text4 Format { Hook2 }

Text5 Position { 3.3  -1.5  0.0  m }
Text5 TextHeight { 0.2  m }
Text5 Format { TransX }

Text6 Position { 3.3  -3.0  0.0  m }
Text6 TextHeight { 0.2  m }
Text6 Format { TransY }

Text7 Position { -4.7  1.5  0.0  m }
Text7 TextHeight { 0.2  m }
Text7 Format { Boom1 }

Text8 Position { -4.7  0.0  0.0  m }
Text8 TextHeight { 0.2  m }
Text8 Format { Hook1 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.572664  -6.112844  5.466892  m }
View1 ViewPosition { 0.449647  -12.263469  11.562369  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
