
RecordEdits

Define DowntimeEntity { DowntimeEntity1 }
Define ExpressionThreshold { ExpressionThreshold1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { Generator }
Define EntitySink { Sink }
Define Queue { Queue1 }
Define Server { Server1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text6 }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 1  w }

# *** DowntimeEntity ***

DowntimeEntity1 Interval { 30  s }
DowntimeEntity1 Duration { 5  s }

# *** ExpressionThreshold ***

ExpressionThreshold1 OpenCondition { ![EntityConveyor2].Breakdown }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Server1 }
EntityConveyor1 TravelTime { 2  s }

EntityConveyor2 ImmediateBreakdownList { DowntimeEntity1 }
EntityConveyor2 NextComponent { Sink }
EntityConveyor2 TravelTime { 2  s }

# *** EntityGenerator ***

Generator NextComponent { EntityConveyor1 }
Generator InterArrivalTime { 1  s }
Generator PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***

Queue1 StateAssignment { Queuing }

# *** Server ***

Server1 ImmediateThresholdList { ExpressionThreshold1 }
Server1 NextComponent { EntityConveyor2 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 0.5  s }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 2 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

DowntimeEntity1 Position { 3.5  -1.0  0.0  m }

ExpressionThreshold1 Position { 1.5  1.5  0.0  m }

EntityConveyor1 Points { { -1.8  0.5  0.0  m } { 0.8  0.5  0.0  m } }

EntityConveyor2 Points { { 2.3  0.5  0.0  m } { 4.7  0.5  0.0  m } }

Generator Position { -2.5  0.5  0.0  m }

Sink Position { 5.5  0.5  0.0  m }

Queue1 Position { 1.5  2.5  0.0  m }

Server1 Position { 1.5  0.5  0.0  m }

SimEntity1 Position { -4.4  0.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

InputBoxModel FontColour { blue }
InputBoxModel FontStyle { ITALIC }

InputValueModel FontColour { blue }
InputValueModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'DowntimeEntity Example - EntityConveyor' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { 2.3  1.5  0.0  m }
Text1 Alignment { -0.5  0.0  0.0 }
Text1 Size { 3.6  0.4  1.0  m }
Text1 TextHeight { 0.15  m }
Text1 Format { 'NextBreakdownTime = %s s' }
Text1 DataSource { [EntityConveyor2].NextBreakdownTime/1[s] }

Text6 Position { 3.5  0.8  0.0  m }
Text6 Size { 1.0  0.3  1.0  m }
Text6 TextHeight { 0.15  m }
Text6 Format { %s }
Text6 DataSource { [EntityConveyor2].State }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 1.178622  0.544076  0.0  m }
View1 ViewPosition { 1.178622  0.544076  13.75206  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
