
RecordEdits

Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define EntitySink { EntitySink1  EntitySink2 }
Define Queue { Queue1  Queue2 }
Define Release { Release1  Release2 }
Define Seize { Seize1  Seize2 }
Define SimEntity { SimEntity1  SimEntity2 }
Define Resource { Resource1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Release1 }
EntityConveyor1 TravelTime { 4  s }

EntityConveyor2 NextComponent { Release2 }
EntityConveyor2 TravelTime { 1  s }

EntityConveyor3 NextComponent { Seize2 }
EntityConveyor3 TravelTime { 0.5  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Queue1 }
EntityGenerator1 EntitiesPerArrival { 10 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 MaxNumber { 10 }

EntityGenerator2 NextComponent { EntityConveyor3 }
EntityGenerator2 FirstArrivalTime { 0.5  s }
EntityGenerator2 InterArrivalTime { 5  s }
EntityGenerator2 PrototypeEntity { SimEntity2 }

# *** EntitySink ***



# *** Queue ***

Queue1 StateAssignment { Waiting }
Queue1 Priority { 2 }

Queue2 StateAssignment { Waiting }
Queue2 Priority { 1 }

# *** Release ***

Release1 NextComponent { EntitySink1 }
Release1 ResourceList { Resource1 }

Release2 NextComponent { EntitySink2 }
Release2 ResourceList { Resource1 }

# *** Seize ***

Seize1 NextComponent { EntityConveyor1 }
Seize1 WaitQueue { Queue1 }
Seize1 ResourceList { Resource1 }

Seize2 NextComponent { EntityConveyor2 }
Seize2 WaitQueue { Queue2 }
Seize2 ResourceList { Resource1 }

# *** SimEntity ***



# *** Resource ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

EntityConveyor1 Points { { -1.8  1.5  0.0  m } { 0.8  1.5  0.0  m } }

EntityConveyor2 Points { { -1.8  -1.5  0.0  m } { 0.8  -1.5  0.0  m } }

EntityConveyor3 Points { { -5.8  -1.5  0.0  m } { -3.2  -1.5  0.0  m } }

EntityGenerator1 Position { -6.5  1.5  0.0  m }

EntityGenerator2 Position { -6.5  -1.5  0.0  m }

EntitySink1 Position { 3.0  1.5  0.0  m }

EntitySink2 Position { 3.0  -1.5  0.0  m }

Queue1 Position { -2.5  2.6  0.0  m }

Queue2 Position { -2.5  -0.4  0.0  m }

Release1 Position { 1.5  1.5  0.0  m }

Release2 Position { 1.5  -1.5  0.0  m }

Seize1 Position { -2.500000  1.500000  0.000000  m }

Seize2 Position { -2.500000  -1.500000  0.000000  m }

SimEntity1 Position { -8.4  1.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

SimEntity2 Position { -8.4  -1.5  0.0  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }

Resource1 Position { -1.000000  3.500000  0.000000  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Seize Example - with Priority' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -2.570063  0.420758  0.0  m }
View1 ViewPosition { -2.570063  0.420758  17.96665  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
