
RecordEdits

Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SetGraphics { SetGraphics1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { DisplayEntity1  DisplayEntity2  XY-Grid }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { SetGraphics1 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 3  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { 1  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** SetGraphics ***

SetGraphics1 NextComponent { EntityConveyor2 }
SetGraphics1 GraphicsList { DisplayEntity1  DisplayEntity2 }
SetGraphics1 Choice { 'this.NumberAdded % 2 + 1' }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits {  }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

EntityConveyor1 Points { { -2.8  -0.5  0.0  m } { -0.2  -0.5  0.0  m } }

EntityConveyor2 Points { { 1.2  -0.5  0.0  m } { 3.8  -0.5  0.0  m } }

EntityGenerator1 Position { -3.5  -0.5  0.0  m }

EntitySink1 Position { 4.5  -0.5  0.0  m }

SetGraphics1 Position { 0.5  -0.5  0.0  m }

SimEntity1 Position { -5.4  -0.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

DisplayEntity1 Position { -0.5  1.5  0.0  m }
DisplayEntity1 DisplayModel { Heptagram }

DisplayEntity2 Position { 1.5  1.5  0.0  m }
DisplayEntity2 Size { 0.5  0.5  0  m }
DisplayEntity2 DisplayModel { Hexagon }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'SetGraphics Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 1.05965  0.339583  -1.518905  m }
View1 ViewPosition { 1.05965  0.339583  15.189051  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
