
RecordEdits

Define Controller { Controller1 }
Define SineWave { SineWave1 }
Define UnitDelay { UnitDelay1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define Graph { Graph1 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2 }
Define View { View1 }

SineWave1 UnitType { DistanceUnit }
UnitDelay1 UnitType { DistanceUnit }
Graph1 UnitType { DistanceUnit }

Simulation Description { 'Simulation run control inputs' }

# *** Controller ***

Controller1 Interval { 1  s }

# *** SineWave ***

SineWave1 Amplitude { 10  m }
SineWave1 Period { 30  s }
SineWave1 Offset { 10  m }

# *** UnitDelay ***

UnitDelay1 Controller { Controller1 }
UnitDelay1 InputValue { SineWave1 }
UnitDelay1 InitialValue { 10  m }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Controller1 Position { 1.5  3.5  0.0  m }

SineWave1 Position { 0.0  1.5  0.0  m }

UnitDelay1 Position { 1.5  1.5  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** Graph ***

Graph1 Position { 8.5  1.5  0.0  m }
Graph1 Size { 7.0  5.0  0.0  m }
Graph1 Title { 'UnitDelay Input (red), Output (black)' }
Graph1 XAxisTitle { 'Time (s)' }
Graph1 XAxisLabelFormat { %.0f }
Graph1 YAxisTitle { 'Value (m)' }
Graph1 YAxisEnd { 25  m }
Graph1 YAxisInterval { 5  m }
Graph1 YAxisLabelFormat { %.0f }
Graph1 YLines { 5  10  15  20  m }
Graph1 NumberOfPoints { 600 }
Graph1 DataSource { { SineWave1 } { UnitDelay1 } }
Graph1 LineColours { { red } { black } }
Graph1 LineWidths { 1  2 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'UnitDelay Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { 2.2  1.2  0.0  m }
Text1 Alignment { -0.5  0.0  0.0 }
Text1 Size { 2.5  0.4  1.0  m }
Text1 TextHeight { 0.2  m }
Text1 Format { 'Output = %.2f m' }
Text1 DataSource { [UnitDelay1].Value/1[m] }

Text2 Position { 2.2  1.6  0.0  m }
Text2 Alignment { -0.5  0.0  0.0 }
Text2 Size { 2.8  0.4  1.0  m }
Text2 TextHeight { 0.2  m }
Text2 Format { 'Input = %.2f m' }
Text2 DataSource { [SineWave1].Value/1[m] }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 6.341898  1.508725  6.531177  m }
View1 ViewPosition { 6.341898  1.508724  15.191427  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
