
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1 }
Define AddTo { AddTo1 }
Define EntityContainer { ProtoContainer }
Define EntityConveyor { Conveyor1  Conveyor2  Conveyor3  EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define EntitySink { EntitySink1 }
Define Queue { ContainerQueue  ContainerQueue2  EntityQueue }
Define RemoveFrom { RemoveFrom1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 0 }
ExponentialDistribution1 Mean { 4  s }

# *** AddTo ***

AddTo1 NextComponent { Conveyor2 }
AddTo1 StateAssignment { Packing }
AddTo1 WaitQueue { EntityQueue }
AddTo1 NumberOfEntities { 3 }
AddTo1 ServiceTime { 1  s }
AddTo1 ContainerQueue { ContainerQueue }

# *** EntityContainer ***


# *** EntityConveyor ***

Conveyor1 NextComponent { AddTo1 }
Conveyor1 TravelTime { 1  s }

Conveyor2 NextComponent { RemoveFrom1 }
Conveyor2 StateAssignment { Transporting }
Conveyor2 TravelTime { 3  s }

Conveyor3 NextComponent { EntitySink1 }
Conveyor3 StateAssignment { Disposing }
Conveyor3 TravelTime { 3  s }

EntityConveyor1 NextComponent { AddTo1 }
EntityConveyor1 TravelTime { 2  s }

EntityConveyor2 NextComponent { AddTo1 }
EntityConveyor2 StateAssignment { Returning }
EntityConveyor2 TravelTime { 4  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Conveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

EntityGenerator2 NextComponent { EntityConveyor1 }
EntityGenerator2 PrototypeEntity { ProtoContainer }
EntityGenerator2 MaxNumber { 1 }

# *** EntitySink ***


# *** Queue ***

ContainerQueue StateAssignment { WaitingToBePacked }

ContainerQueue2 StateAssignment { WaitingToBeUnpacked }

EntityQueue StateAssignment { WaitingToPack }

# *** RemoveFrom ***

RemoveFrom1 NextComponent { Conveyor3 }
RemoveFrom1 StateAssignment { Unpacking }
RemoveFrom1 WaitQueue { ContainerQueue2 }
RemoveFrom1 ServiceTime { 1  s }
RemoveFrom1 NumberOfEntities { 3 }
RemoveFrom1 NextForContainers { EntityConveyor2 }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 2 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExponentialDistribution1 Position { -4.5  -5.5  0.0  m }

AddTo1 Position { -0.5  -3.5  0.0  m }

ProtoContainer Position { -6.5  -1.5  0.0  m }
ProtoContainer MaxPerLine { 2 }

Conveyor1 Points { { -3.8  -3.5  0.0  m } { -1.3  -3.5  0.0  m } }

Conveyor2 Points { { 0.2  -3.5  0.0  m } { 5.8  -3.5  0.0  m } }

Conveyor3 Points { { 7.2  -3.5  0.0  m } { 9.8  -3.5  0.0  m } }

EntityConveyor1 Points { { -3.8  -1.5  0.0  m } { -1.3  -3.2  0.0  m } }

EntityConveyor2 Points { { 6.5  -4.5  0.0  m } { -0.5  -4.5  0.0  m } }

EntityGenerator1 Position { -4.5  -3.5  0.0  m }

EntityGenerator2 Position { -4.5  -1.5  0.0  m }

EntitySink1 Position { 10.5  -3.5  0.0  m }

ContainerQueue Position { -0.5  -5.5  0.0  m }

ContainerQueue2 Position { 6.5  -1.6  0.0  m }

EntityQueue Position { -0.5  -1.6  0.0  m }

RemoveFrom1 Position { 6.5  -3.5  0.0  m }

SimEntity1 Position { -6.4  -3.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'AddTo, RemoveFrom, and EntityContainer Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 1.859472  -3.322926  0.0  m }
View1 ViewPosition { 1.859472  -3.322926  16.86052  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
