
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1 }
Define Assign { Assign1 }
Define Branch { Branch1 }
Define EntityConveyor { EntityConveyor1 }
Define EntityDelay { EntityDelay1 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1  Queue2 }
Define Server { Server1  Server2 }
Define SimEntity { SimEntity1  SimEntity2 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1 }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }

Branch1 AttributeDefinitionList { state  1 }

Simulation Description { 'Simulation run control inputs' }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 1  s }

# *** Assign ***

Assign1 NextComponent { EntityDelay1 }
Assign1 AttributeAssignmentList { { '[Branch1].state = indexOfMin( [Queue1].QueueLength, [Queue2].QueueLength)' } }

# *** Branch ***

Branch1 NextComponentList { Queue1  Queue2 }
Branch1 Choice { this.state }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Branch1 }
EntityConveyor1 TravelTime { 2  s }

# *** EntityDelay ***

EntityDelay1 NextComponent { Assign1 }
EntityDelay1 Duration { 5  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Assign1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 MaxNumber { 1 }

EntityGenerator2 NextComponent { EntityConveyor1 }
EntityGenerator2 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator2 PrototypeEntity { SimEntity2 }

# *** EntitySink ***


# *** Queue ***



# *** Server ***

Server1 NextComponent { EntitySink1 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 1.5  s }

Server2 NextComponent { EntitySink1 }
Server2 WaitQueue { Queue2 }
Server2 ServiceTime { 1.5  s }

# *** SimEntity ***



# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExponentialDistribution1 Position { -3.5  6.5  0.0  m }

Assign1 Position { -1.0  2.5  0.0  m }

Branch1 Position { 0.5  4.5  0.0  m }

EntityConveyor1 Points { { -2.7  4.5  0.0  m } { -0.3  4.5  0.0  m } }

EntityDelay1 Points { { -0.2  2.5  0.0  m } { 0.0  2.5  0.0  m } { 0.0  1.7  0.0  m } { -2.0  1.7  0.0  m } { -2.0  2.5  0.0  m } { -1.8  2.5  0.0  m } }

EntityGenerator1 Position { -3.5  2.5  0.0  m }

EntityGenerator2 Position { -3.5  4.5  0.0  m }

EntitySink1 Position { 6.5  4.5  0.0  m }

Queue1 Position { 3.5  5.5  0.0  m }

Queue2 Position { 3.5  3.5  0.0  m }

Server1 Position { 4.5  5.5  0.0  m }

Server2 Position { 4.5  3.5  0.0  m }

SimEntity1 Position { -5.4  2.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

SimEntity2 Position { -5.4  4.5  0.0  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Decision Loop Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { -1.0  3.3  0.0  m }
Text1 Size { 1.0  0.5  1.0  m }
Text1 TextHeight { 0.2  m }
Text1 Format { 'state = %.0f' }
Text1 DataSource { [Branch1].state }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.465854  4.199676  0.0  m }
View1 ViewPosition { 0.465854  4.199676  15.338177  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
