
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { EntityGenerator1 }
Define EntityLogger { EntityLogger1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define Server { Server1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 1  s }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Queue1 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 NextComponent { EntityLogger1 }
EntityConveyor2 StateAssignment { None }
EntityConveyor2 TravelTime { 3  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 BaseName { Ent }

# *** EntityLogger ***

EntityLogger1 DataSource { { 'this.obj.StateTimes("Waiting")/1[s]' } { 'this.obj.StateTimes("Processing")/1[s]' } { this.obj.TotalTime/1[s] } }
EntityLogger1 NextComponent { EntitySink1 }

# *** EntitySink ***


# *** Queue ***

Queue1 StateAssignment { Waiting }

# *** Server ***

Server1 NextComponent { EntityConveyor2 }
Server1 StateAssignment { Processing }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 0.9  s }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ShowEventViewer { FALSE }

ExponentialDistribution1 Position { -1.5  -1.5  0.0  m }

EntityConveyor1 Points { { -0.8  0.5  0.0  m } { 1.8  0.5  0.0  m } }

EntityConveyor2 Points { { 3.2  0.5  0.0  m } { 5.8  0.5  0.0  m } }

EntityGenerator1 Position { -1.5  0.5  0.0  m }

EntityLogger1 Position { 6.5  0.5  0.0  m }

EntitySink1 Position { 8.0  0.5  0.0  m }

Queue1 Position { 2.5  2.0  0.0  m }

Server1 Position { 2.5  0.5  0.0  m }

SimEntity1 Position { -3.4  0.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'EntityLogger Example' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 2.790024  0.251184  6.61498  m }
View1 ViewPosition { 2.790024  0.251184  15.275234  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
