
RecordEdits

Define FileToMatrix { FileToMatrix1 }
Define FileToVector { FileToVector1 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { DisplayEntity1  XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2 }
Define View { View1 }

FileToMatrix1 DataFile { datafile.txt }
FileToVector1 DataFile { datafile.txt }

Simulation Description { 'Simulation run control inputs' }

# *** FileToMatrix ***


# *** FileToVector ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

FileToMatrix1 Position { -9.500000  -1.500000  0.000000  m }

FileToVector1 Position { -9.500000  0.500000  0.000000  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

DisplayEntity1 Position { -4.500000  2.500000  0.000000  m }
DisplayEntity1 Alignment { 0.0  0.0  -0.5 }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'FileToVector and FileToMatrix Example' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -8.000000  0.500000  0.000000  m }
Text1 Alignment { -0.5  0  0 }
Text1 TextHeight { 0.2  m }
Text1 Format { 'Value = %s' }
Text1 DataSource { [FileToVector1].Value }
Text1 FailText { 'Value = ' }

Text2 Position { -8.000000  -1.500000  0.000000  m }
Text2 Alignment { -0.5  0  0 }
Text2 TextHeight { 0.2  m }
Text2 Format { 'Value = %s' }
Text2 DataSource { [FileToMatrix1].Value }
Text2 FailText { 'Value = ' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -1.578505  0.390276  7.547942  m }
View1 ViewPosition { -1.578505  0.390276  16.208196  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
