
RecordEdits

Define InputValue { IATInput  ServiceTimeInput }
Define ExponentialDistribution { IATDistribution }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { Generator }
Define EntitySink { Sink }
Define Queue { Queue1 }
Define Server { Server1 }
Define SimEntity { Part }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6 }
Define View { View1 }

IATInput UnitType { TimeUnit }
ServiceTimeInput UnitType { TimeUnit }
IATDistribution UnitType { TimeUnit }
Text3 UnitType { DimensionlessUnit }
Text4 UnitType { TimeUnit }
Text5 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }

# *** InputValue ***

IATInput Value { 1.0  s }

ServiceTimeInput Value { 0.85  s }

# *** ExponentialDistribution ***

IATDistribution RandomSeed { 1 }
IATDistribution Mean { IATInput }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Queue1 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 NextComponent { Sink }
EntityConveyor2 TravelTime { 3  s }

# *** EntityGenerator ***

Generator NextComponent { EntityConveyor1 }
Generator InterArrivalTime { IATDistribution }
Generator PrototypeEntity { Part }
Generator BaseName { Part }

# *** EntitySink ***


# *** Queue ***


# *** Server ***

Server1 NextComponent { EntityConveyor2 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { ServiceTimeInput }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

IATInput Position { 1.1  0.0  0.0  m }
IATInput Alignment { 0.5  0  0 }
IATInput Size { 1.0  0.4  1.0  m }
IATInput RelativeEntity { Text2 }
IATInput TextHeight { 0.2  m }

ServiceTimeInput Position { 1.1  0.0  0.0  m }
ServiceTimeInput Alignment { 0.5  0  0 }
ServiceTimeInput Size { 1.0  0.4  1.0  m }
ServiceTimeInput RelativeEntity { Text1 }
ServiceTimeInput TextHeight { 0.2  m }

IATDistribution Position { -2.5  2.5  0.0  m }

EntityConveyor1 Points { { -1.5  0.5  0.0  m } { 0.5  0.5  0.0  m } }

EntityConveyor2 Points { { 2.5  0.5  0.0  m } { 4.6  0.5  0.0  m } }

Generator Position { -2.5  0.5  0.0  m }

Sink Position { 5.5  0.5  0.0  m }

Queue1 Position { 1.5  2.5  0.0  m }

Server1 Position { 1.5  0.5  0.0  m }

Part Position { -3.9  0.5  0.0  m }
Part Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

InputValueModel FontColour { blue }
InputValueModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Server and Queue Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { -3.0  -1.4  0.0  m }
Text1 Alignment { 0.5  0  0 }
Text1 TextHeight { 0.2  m }
Text1 Format { 'Service Time =' }

Text2 Position { -3.0  -1.0  0.0  m }
Text2 Alignment { 0.5  0  0 }
Text2 TextHeight { 0.2  m }
Text2 Format { 'Mean IAT =' }

Text3 Position { 0.1  -1.0  0.0  m }
Text3 Alignment { -0.5  0  0 }
Text3 TextHeight { 0.2  m }
Text3 Format { 'Number Processed = %,.0f' }
Text3 DataSource { [Queue1].NumberProcessed }

Text4 Position { 3.7  2.5  0.0  m }
Text4 TextHeight { 0.2  m }
Text4 Format { 'Avg. Wait Time = %.2f s' }
Text4 DataSource { [Queue1].AverageQueueTime }

Text5 Position { 0.1  -1.4  0.0  m }
Text5 Alignment { -0.5  0  0 }
Text5 TextHeight { 0.2  m }
Text5 Format { 'Present State = %s' }
Text5 DataSource { [Server1].State }

Text6 Position { -0.400000  -0.400000  0.000000  m }
Text6 RelativeEntity { ServiceTimeInput }
Text6 DisplayModel { InputValueModel }
Text6 TextHeight { 0.1  m }
Text6 Format { 'double-click on value to edit' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 1.183087  0.76148  5.571629  m }
View1 ViewPosition { 1.183087  0.761479  14.231883  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
