
RecordEdits

Define ExponentialDistribution { ExpDist1  ExpDist2 }
Define Assemble { Assemble1 }
Define EntityConveyor { Conveyor1  Conveyor2  Conveyor3 }
Define EntityGenerator { Generator1  Generator2 }
Define EntitySink { Sink1 }
Define Queue { Queue1  Queue2 }
Define SimEntity { SimEntity1  SimEntity2  SimEntity3 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ExpDist1 UnitType { TimeUnit }
ExpDist2 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }

# *** ExponentialDistribution ***

ExpDist1 RandomSeed { 1 }
ExpDist1 Mean { 10  s }

ExpDist2 RandomSeed { 2 }
ExpDist2 Mean { 10  s }

# *** Assemble ***

Assemble1 NextComponent { Conveyor3 }
Assemble1 ServiceTime { 9.0  s }
Assemble1 WaitQueueList { Queue1  Queue2 }
Assemble1 PrototypeEntity { SimEntity3 }

# *** EntityConveyor ***

Conveyor1 NextComponent { Queue1 }
Conveyor1 TravelTime { 20  s }

Conveyor2 NextComponent { Queue2 }
Conveyor2 TravelTime { 20  s }

Conveyor3 NextComponent { Sink1 }
Conveyor3 TravelTime { 20  s }

# *** EntityGenerator ***

Generator1 NextComponent { Conveyor1 }
Generator1 FirstArrivalTime { ExpDist1 }
Generator1 InterArrivalTime { ExpDist1 }
Generator1 PrototypeEntity { SimEntity1 }

Generator2 NextComponent { Conveyor2 }
Generator2 FirstArrivalTime { ExpDist2 }
Generator2 InterArrivalTime { ExpDist2 }
Generator2 PrototypeEntity { SimEntity2 }

# *** EntitySink ***


# *** Queue ***



# *** SimEntity ***




# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 4 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExpDist1 Position { -6.5  0.5  0.0  m }

ExpDist2 Position { -6.5  -1.5  0.0  m }

Assemble1 Position { 0.5  -0.5  0.0  m }
Assemble1 ProcessPosition { 0  -0.5  0.01  m }

Conveyor1 Points { { -2.9  0.5  0.0  m } { -1.1  0.5  0.0  m } }

Conveyor2 Points { { -2.9  -1.5  0.0  m } { -1.1  -1.5  0.0  m } }

Conveyor3 Points { { 1.2  -0.5  0.0  m } { 2.9  -0.5  0.0  m } }

Generator1 Position { -3.5  0.5  0.0  m }

Generator2 Position { -3.5  -1.5  0.0  m }

Sink1 Position { 3.5  -0.5  0.0  m }

Queue1 Position { -0.6  -0.2  0.0  m }
Queue1 Size { 0.25  0.25  0.0  m }

Queue2 Position { -0.6  -0.8  0.0  m }
Queue2 Size { 0.25  0.25  0.0  m }

SimEntity1 Position { -5.0  0.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.25  0.25  0.25  m }

SimEntity2 Position { -5.0  -1.5  0.0  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }
SimEntity2 Size { 0.25  0.25  0.25  m }

SimEntity3 Position { 0.5  0.7  0.0  m }
SimEntity3 Alignment { 0.0  0.0  -0.5 }
SimEntity3 Size { 0.25  0.25  0.25  m }
SimEntity3 DisplayModel { Cube }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Position { 0.0  0.0  0.0  m }
XY-Grid Size { 100  100  0  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Assemble Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -1.863688  -0.50581  0.0  m }
View1 ViewPosition { -1.863688  -0.50581  12.462889  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
