
RecordEdits

Define Assign { Assign1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3 }
Define View { View1 }

Assign1 AttributeDefinitionList { { totalLength  0.0[m] } { ratio  1.0 } }
SimEntity1 AttributeDefinitionList { { length  1.0[m] } { n  0 } }

Simulation Description { 'Simulation run control inputs' }

# *** Assign ***

Assign1 DefaultEntity { SimEntity1 }
Assign1 NextComponent { EntityConveyor2 }
Assign1 AttributeAssignmentList { { 'this.totalLength = this.totalLength + this.obj.length' } { 'this.ratio = this.totalLength / 10[m]' } { 'this.obj.n = this.NumberAdded' } }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Assign1 }
EntityConveyor1 TravelTime { 2  s }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 2  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Assign1 Position { 0.0  -1.5  0.0  m }

EntityConveyor1 Points { { -2.8  -1.5  0.0  m } { -0.8  -1.5  0.0  m } }

EntityConveyor2 Points { { 0.8  -1.5  0.0  m } { 2.8  -1.5  0.0  m } }

EntityGenerator1 Position { -3.5  -1.5  0.0  m }

EntitySink1 Position { 3.5  -1.5  0.0  m }

SimEntity1 Position { -4.9  -1.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 DisplayModel {  }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Assign Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { -0.5  -0.4  0.0  m }
Text1 Alignment { -0.5  0.0  0.0 }
Text1 Size { 1.7  0.3  1.0  m }
Text1 TextHeight { 0.1  m }
Text1 Format { 'TotalLength = %s m' }
Text1 DataSource { [Assign1].totalLength/1[m] }

Text2 Position { -0.5  -0.6  0.0  m }
Text2 Alignment { -0.5  0.0  0.0 }
Text2 Size { 1.7  0.3  1.0  m }
Text2 TextHeight { 0.1  m }
Text2 Format { 'Ratio = %s' }
Text2 DataSource { [Assign1].ratio }

Text3 Position { -0.5  -0.8  0.0  m }
Text3 Alignment { -0.5  0.0  0.0 }
Text3 Size { 1.7  0.3  1.0  m }
Text3 TextHeight { 0.1  m }
Text3 Format { 'NumberAdded = %.0f' }
Text3 DataSource { [Assign1].NumberAdded }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.072852  -1.439668  1.047891  m }
View1 ViewPosition { 0.072852  -1.439668  11.526798  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
