
RecordEdits

Define EntityDelay { EntityDelay1 }
Define EntityLauncher { EntityLauncher1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 100  y }

# *** EntityDelay ***

EntityDelay1 NextComponent { EntitySink1 }
EntityDelay1 Duration { 5  s }

# *** EntityLauncher ***

EntityLauncher1 ActionKey { B }
EntityLauncher1 PrototypeEntity { SimEntity1 }
EntityLauncher1 NextComponent { EntityDelay1 }

# *** EntitySink ***


# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { TRUE }
Simulation ShowLogViewer { FALSE }

EntityDelay1 Points { { -1.800  -0.500  0.000  m } { 1.800  -0.500  0.000  m } }

EntityLauncher1 Position { -2.500000  -0.500000  0.000000  m }

EntitySink1 Position { 2.5  -0.5  0.0  m }

SimEntity1 Position { -3.900000  -0.500000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'EntityLauncher Example' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.461478  -0.437557  1.559278  m }
View1 ViewPosition { 0.461478  -0.437557  17.157006  m }
View1 WindowSize {  }
View1 WindowPosition {  }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
