
RecordEdits

Define EntitlementSelector { EntitlementSelector1 }
Define Branch { Branch1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3  EntityConveyor4 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1  EntitySink2  EntitySink3 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3 }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** EntitlementSelector ***

EntitlementSelector1 ProportionList { 0.2  0.3  0.5 }

# *** Branch ***

Branch1 NextComponentList { EntityConveyor2  EntityConveyor3  EntityConveyor4 }
Branch1 Choice { EntitlementSelector1 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Branch1 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 3  s }

EntityConveyor3 NextComponent { EntitySink2 }
EntityConveyor3 TravelTime { 3  s }

EntityConveyor4 NextComponent { EntitySink3 }
EntityConveyor4 TravelTime { 3  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { 1  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***




# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits {  }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

EntitlementSelector1 Position { 0.5  1.5  0.0  m }

Branch1 Position { 0.5  -0.5  0.0  m }

EntityConveyor1 Points { { -1.8  -0.5  0.0  m } { -0.2  -0.5  0.0  m } }

EntityConveyor2 Points { { 1.3  -0.1  0.0  m } { 2.8  1.5  0.0  m } }

EntityConveyor3 Points { { 1.3  -0.5  0.0  m } { 2.8  -0.5  0.0  m } }

EntityConveyor4 Points { { 1.3  -0.9  0.0  m } { 2.8  -2.5  0.0  m } }

EntityGenerator1 Position { -2.5  -0.5  0.0  m }

EntitySink1 Position { 3.5  1.5  0.0  m }

EntitySink2 Position { 3.5  -0.5  0.0  m }

EntitySink3 Position { 3.5  -2.5  0.0  m }

SimEntity1 Position { -4.5  -0.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'EntitlementSelector Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { 5.0  1.5  0.0  m }
Text1 Alignment { 0.5  0.0  0.0 }
Text1 Size { 1.0  0.3  1.0  m }
Text1 TextHeight { 0.15  m }
Text1 Format { %.1f%% }
Text1 DataSource { '[EntityConveyor2].NumberAdded/[Branch1].NumberAdded * 100' }

Text2 Position { 5.0  -0.5  0.0  m }
Text2 Alignment { 0.5  0.0  0.0 }
Text2 Size { 1.0  0.3  1.0  m }
Text2 TextHeight { 0.15  m }
Text2 Format { %.1f%% }
Text2 DataSource { '[EntityConveyor3].NumberAdded/[Branch1].NumberAdded * 100' }

Text3 Position { 5.0  -2.5  0.0  m }
Text3 Alignment { 0.5  0.0  0.0 }
Text3 Size { 1.0  0.3  1.0  m }
Text3 TextHeight { 0.15  m }
Text3 Format { %.1f%% }
Text3 DataSource { '[EntityConveyor4].NumberAdded/[Branch1].NumberAdded * 100' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.585194  -0.730387  0.0  m }
View1 ViewPosition { 0.585194  -0.730387  15.342168  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
