
RecordEdits

Define ExpressionEntity { ExpressionEntity1 }
Define FileToHashMap { FileToHashMap1 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2 }
Define View { View1 }

ExpressionEntity1 UnitType { DimensionlessUnit }

FileToHashMap1 DataFile { 'hashmap data.txt' }

Simulation Description { 'Simulation run control inputs' }

# *** ExpressionEntity ***

ExpressionEntity1 Expression { '[FileToHashMap1].Value("George")(2)' }

# *** FileToHashMap ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExpressionEntity1 Position { -2.5  -1.0  0.0  m }

FileToHashMap1 Position { -2.5  0.5  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'FileToHashMap Example' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -1.0  0.5  0.0  m }
Text1 Alignment { -0.5  0.0  0.0 }
Text1 TextHeight { 0.2  m }
Text1 DataSource { 'format("Value = %s", [FileToHashMap1].Value)' }

Text2 Position { -1.0  -0.9  0.0  m }
Text2 Alignment { -0.5  0.0  0.0 }
Text2 TextHeight { 0.2  m }
Text2 DataSource { 'format("Value = %s", [ExpressionEntity1].Value)' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 3.43732  -0.258987  0.0  m }
View1 ViewPosition { 3.43732  -0.258987  17.320508  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
