
RecordEdits

Define Controller { Controller1 }
Define Fluid { Fluid1 }
Define FluidFlow { FluidFlow1 }
Define FluidPipe { FluidPipe1 }
Define FluidTank { FluidTank1  FluidTank2 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** Controller ***

Controller1 Interval { 1  s }

# *** Fluid ***

Fluid1 Colour { blue }

# *** FluidFlow ***

FluidFlow1 Controller { Controller1 }
FluidFlow1 Fluid { Fluid1 }
FluidFlow1 Source { FluidTank1 }
FluidFlow1 Destination { FluidTank2 }

# *** FluidPipe ***

FluidPipe1 Previous { FluidTank1 }
FluidPipe1 Diameter { 1  m }
FluidPipe1 Length { 100  m }
FluidPipe1 Roughness { 0.001  m }
FluidPipe1 PressureLossCoefficient { 0.5 }

# *** FluidTank ***

FluidTank1 Diameter { 10  m }
FluidTank1 Capacity { 100  m3 }
FluidTank1 InitialVolume { 75  m3 }

FluidTank2 Previous { FluidPipe1 }
FluidTank2 Diameter { 10  m }
FluidTank2 Capacity { 100  m3 }
FluidTank2 InitialVolume { 10  m3 }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 32 }
Simulation ShowLabels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Controller1 Position { 0.5  3.5  0.0  m }

Fluid1 Position { -2.5  3.5  0.0  m }

FluidFlow1 Position { -1.0  3.5  0.0  m }

FluidPipe1 Points { { -1.9  0.4  0.0  m } { -0.1  0.4  0.0  m } }

FluidTank1 Position { -2.5  1.0  0.0  m }
FluidTank1 Size { 1.0  2.0  1.0  m }

FluidTank2 Position { 0.5  1.0  0.0  m }
FluidTank2 Size { 1.0  2.0  1.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'FluidFlow Example' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -0.518947  1.907501  4.885249  m }
View1 ViewPosition { -0.518947  1.907501  13.545503  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
